apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: headlamp   # <- HINZUGEFÜGT!
type: Opaque
stringData:
  mysql-root-password: "Schanzenschiss1873402!"
  mysql-database: "nextcloud"
  mysql-user: "nextcloud"
  mysql-password: "Lauroprada1873402!"
